<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/javascript/script.js"></script>
</head>
<body>
    <nav id="menu-plaats">
        <div class="home">
            <a href="homepage.html" >Homepage</a>
        </div>
        <div class="doel">
            <a href="doelstelling.html" >Doelstelling project</a>
            <div class="doeldrop">
                <a href="overzichtgoededoelen.html" ><li>Overzicht van goede doelen</li></a>
                <a href="formdonatie.html" ><li>Formulier over donatie project</li></a>
                <a href="doelmoti.html" ><li>Goede doel met motivatie</li></a>
                <a href="befinan.html"><li>Begroting voor ons actie + financiering</li></a>
            </div>
        </div>
        <div class="land">
            <a href="" >Marokko</a>
            <div class="landdrop">
                <a href="schooling.html" ><li>Schoolsystem van Marokko</li></a>
                <a href="religions.html" ><li>Religies van Marokko</li></a>
                <a href="maats.html" ><li>Maatschappelijk problemen in Marokko</li></a>
                <a href="opptabel.html" ><li>Tabel over ovverplakte land</li></a>
                <a href="tabelbevolking.html" ><li>Tabel over het bevolking van Marokko</li></a>
            </div>
        </div>
        <div class="formvrij">
            <a href="formvrij.html" >Formulier vrijwilliger</a>
        </div>
        <div class="bron">
            <a href="Bronverm.html" >Bronvermelding</a>
        </div>
        <div class="vers">
            <a href="VerslagReflectie.html" >Verslag en Reflectie</a>
        </div>
    </nav>
</body>
</html>